{
  "private": false,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=!docs --concurrency 11 --no-cache --continue",
    "dev:storybook": "turbo run dev --concurrency 11 --no-cache --continue",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=docs^... && changeset publish",
    "publish-package": "bash scripts/publish.sh",
    "create-component": "bash scripts/create-component.sh"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "prettier": "^3.2.5",
    "turbo": "^2.4.4"
  },
  "name": "@pofolio-core",
  "packageManager": "pnpm@8.0.0"
}
